name: Demo workflow
on: workflow_dispatch
jobs: 
  isTitle:
    runs-on: ubuntu-latest
    steps: 
      - name: Title is Exist
        run: echo Hello GH Actions!
      - name: Print a few lines
        run: |
          echo First line!
          echo Second line!
    
